[gd_scene format=3 uid="uid://bjq0cv11e4eyo"]

[ext_resource type="Texture2D" uid="uid://441spb0asmrw" path="res://Sprites/ExpandedCard.png" id="1_3ww4k"]
[ext_resource type="Script" uid="uid://brwgqn751n72r" path="res://Scripts/card_preview.gd" id="2_wk3kn"]
[ext_resource type="FontFile" uid="uid://dtyhouf0wg8l1" path="res://Resources/CONCHARS.png" id="3_wk3kn"]
[ext_resource type="Texture2D" uid="uid://c76v2trnx53gd" path="res://Sprites/CardArts/0.png" id="4_w5ka5"]

[node name="ExpandedCard" type="TextureRect" unique_id=1797637918]
offset_right = 90.0
offset_bottom = 118.0
texture = ExtResource("1_3ww4k")
script = ExtResource("2_wk3kn")

[node name="CardName" type="RichTextLabel" parent="." unique_id=577752751]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 86.0
offset_bottom = 18.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_wk3kn")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "CardName"
scroll_active = false
vertical_alignment = 1

[node name="CardCost" type="RichTextLabel" parent="." unique_id=969373272]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96400005
anchor_top = 0.034
anchor_right = 0.96400005
anchor_bottom = 0.034
offset_left = -11.256004
offset_top = -0.9300003
offset_right = 1.5639954
offset_bottom = 10.07
grow_horizontal = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_wk3kn")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "1"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardType" type="RichTextLabel" parent="." unique_id=144410024]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.27600002
anchor_bottom = 0.291
offset_left = 2.0
offset_top = -18.708004
offset_right = 9.0
offset_bottom = 28.805
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_wk3kn")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Spell"
scroll_active = false
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardText" type="RichTextLabel" parent="." unique_id=368164416]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.040000003
anchor_top = 0.60200006
anchor_right = 0.040000003
anchor_bottom = 0.60200006
offset_left = -0.16000032
offset_top = -14.290009
offset_right = 95.84
offset_bottom = 50.70999
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_wk3kn")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "On cast: Destroy another card in play. 
            Casts cards with +1 cost"
scroll_active = false
tab_size = 2
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 131

[node name="CardArt" type="TextureRect" parent="." unique_id=1623900801]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044000003
anchor_top = 0.136
anchor_right = 0.044000003
anchor_bottom = 0.136
offset_left = 9.424
offset_top = 3.2799988
offset_right = 91.423996
offset_bottom = 48.28
texture = ExtResource("4_w5ka5")
